<html lang="zh-CN">
<head>
<meta charset="utf-8">
<style>
/** {
    margin: 0;
    padding: 0;
}



div {
    line-height: 90px;
    font-size: 24px;
    text-align: center;
}*/
body {
    width: 200px;
    height: 100px;
}

    .out{
        width: 68px;
        height: 40px;
        border-radius: 50px;
        position: relative;
    }
    .inner{
        width: 38px;
        height: 38px;
        border-radius: 48px;
        position: absolute;
        background: white;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    }
    .open1{
        background: rgba(0,184,0,0.8);
    }
    .open2{
        top: 0px;
        right: 1px;
    }
    .close1{
        background: rgba(255,255,255,0.4);
        border:2px solid rgba(0,0,0,0.15);
        border-left: transparent;
    }
    .close2{
        left: 0px;
        top: -3px;
        border:3px solid rgba(0,0,0,0.1);
    }

    td{
        padding-left:20px;
    }

</style>
</head>
<body>
<!-- <div id="adstatus">
	<input type="radio" name="status" value="1" checked="checked" onclick="setStatus(1)" />启动 
	<input type="radio" name="status" value="0"  onclick="setStatus(1)"/>关闭
	<script type="text/javascript" src="js/status.js"></script>
</div> -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/options.js"></script>

<table>
    <tr>
       <td>智能翻译</td>
       <td><div  class="open1 out">
            <div id="transfAI" class="open2 inner"></div>
        </div></td> 
    </tr>
    <tr>
       <td>广告过滤</td>
       <td><div  class="open1 out">
            <div id="adAI"  class="open2 inner"></div>
        </div></td> 
    </tr>
    <tr>
       <td>智能跳转</td>
       <td><div  class="open1 out">
            <div id="jumpAI"  class="open2 inner"></div>
        </div></td> 
    </tr>
    <tr>
       <td>命名转换</td>
       <td><div  class="open1 out">
            <div id="codeAI"  class="open2 inner"></div>
        </div></td> 
    </tr>
    <tr>
        <td>钉钉日志</td>
        <td><div  class="open1 out">
            <div id="dingding"  class="open2 inner"></div>
        </div></td>
    </tr>
</table>
</body>
</html>